<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script
      src="https://kit.fontawesome.com/eee992a4cb.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <title>Trendy Clothing Brand Challenge</title>
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background-color: rgb(232, 236, 245);
      }
      h5 {
        font-size: 32px;
        text-transform: uppercase;
        letter-spacing: 3px;
      }
      .container {
        max-width: 1400px;
        margin: 0 auto;
      }
      .navbar-nav {
        flex: 1;
        display: flex;
        justify-content: end;
      }
      .grid {
        display: grid;
        grid-gap: 64px;
      }
      .grid-footer {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: 10px 20px;
        background-color: white;
        color: rgb(64, 79, 110);
        padding: 40px 100px;
      }
      .form-label {
        color: rgb(64, 79, 110);
      }
      .card {
        border-radius: 0rem;
        border: 0 rgb(64, 79, 110);
      }
      .card-img-top {
        border-radius: 0rem;
      }

      .card-body {
        background-color: rgb(232, 236, 245);
        text-align: center;
      }
      .card-title {
        font-size: 20px;
        text-transform: uppercase;
      }
      #name-logo {
        color: rgb(64, 79, 110);
        font-weight: 900;
        letter-spacing: 4px;
        font-size: 28px;
      }
      #slideImg {
        background: linear (rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5));
        filter: brightness(80%);
        max-height: 800px;
      }
      .card-title a {
        text-decoration: none;
        color: rgb(64, 79, 110);
      }
      .card-title a:hover {
        text-decoration: underline;
        color: green;
      }
      footer h3 {
        font-weight: 700;
        font-size: 14px;
        line-height: 30px;
      }

      footer p {
        font-weight: 400;
        font-size: 14px;
        opacity: 0.7;
        line-height: 24px;
      }

      footer ul {
        padding: 0;
      }

      footer li {
        list-style: none;
        font-size: 14px;
        margin: 0;
        padding: 0;
      }

      footer a {
        opacity: 0.7;
        text-decoration: none;
        color: rgb(64, 79, 110);
      }
      footer a:hover {
        text-decoration: underline;
        color: blue;
      }
      @media (max-width: 960px) {
        .grid {
          grid-template-columns: 1fr 1fr;
        }
      }
      @media (max-width: 720px) {
        .grid {
          grid-template-columns: 1fr;
          grid-gap: 32px;
          padding: 30px 70px;
        }
        h5 {
          font-size: 20px;
        }
        .card-title {
          font-size: 16px;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg bg-white px-2" id="navBar">
      <span id="name-logo" class="mx-2">M-ACTIVE</span>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul
          class="navbar-nav me-auto mb-2 mb-lg-0"
          style="color: rgb(64, 79, 110); font-weight: 500"
        >
          <li class="nav-item">
            <a class="nav-link" href="#" title="">WOMEN </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" title="">MEN</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#" title="">ACCESSIORIES</a>
          </li>
          <li class="nav-item">
            <form class="form-inline">
              <input
                class="form-control mr-sm-2 text-muted"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
            </form>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" title="">SIGN IN</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/119/111/original/lookbook-6-img2_03.jpg?1710450696"
              class="d-block w-100"
              id="slideImg"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block">
              <h5>Spring 24’</h5>
              <p>
                The Spring 24’ collection combines joy and advancement, sparking
                a fusion of items tailored for activity, consciousness,
                and rejuvenation.
              </p>
              <button type="button" class="btn btn-outline-white">
                Shop Here ▶
              </button>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/119/112/original/lookbook-img1.jpg?1710450744"
              class="d-block w-100"
              id="slideImg"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block">
              <h5>Light series</h5>
              <p>
                Light collection design attitude is to look at sports in a
                comfortable way
              </p>
              <button type="button" class="btn btn-outline-white">
                Shop Here ▶
              </button>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/119/113/original/lookbook-6-img12.jpg?1710450779"
              class="d-block w-100"
              id="slideImg"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block">
              <h5>Bloom in balance</h5>
              <p>With calming essence of lavender's gentle hue</p>
              <button type="button" class="btn btn-outline-white">
                Shop Here ▶
              </button>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <main>
      <section class="mb-5">
        <h5 class="text-center my-5">What are you looking for?</h5>

        <div class="container card-container">
          <div class="row">
            <div class="col-md-3 mb-3 mb-md-0">
              <div class="card">
                <img
                  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/119/114/original/lookbook-5-img9.jpg?1710450842"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title"><a href="#">SPORT BRA</a></h5>
                </div>
              </div>
            </div>
            <div class="col-md-3 mb-3 mb-md-0">
              <div class="card">
                <img
                  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/119/115/original/lookbook-5-img13.jpg?1710450890"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title"><a href="#">leggings</a></h5>
                </div>
              </div>
            </div>
            <div class="col-md-3 mb-3 mb-md-0">
              <div class="card">
                <img
                  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/119/116/original/lookbook-5-img15.jpg?1710450924"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title"><a href="#">SWEATSHIRT</a></h5>
                </div>
              </div>
            </div>
            <div class="col-md-3 mb-3 mb-md-0">
              <div class="card" style="border-radius: 0rem">
                <img
                  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/119/117/original/lookbook-5-img20.jpg?1710450959"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title"><a href="#">BEST SELLERS</a></h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <section class="grid grid-footer">
        <div class="footergrid1">
          <ul>
            <li><h3>Customer Service</h3></li>
            <li>
              <a href="#">Track my order</a>
            </li>
            <li>
              <a href="#">FAQs</a>
            </li>
            <li>
              <a href="#">Contact Us</a>
            </li>
            <li>
              <a href="#">Size Guide</a>
            </li>
          </ul>
        </div>
        <div class="footergrid2">
          <ul>
            <li><h3>My Account</h3></li>
            <li>
              <a href="#">Login/Register</a>
            </li>
            <li>
              <a href="#">Order History</a>
            </li>
            <li>
              <a href="#">Shipping & Billing</a>
            </li>
          </ul>
        </div>
        <div class="footergrid3">
          <ul>
            <li><h3>Information</h3></li>
            <li>
              <a href="#">About Us</a>
            </li>
            <li>
              <a href="#">Blog</a>
            </li>
            <li>
              <a href="#">Stores</a>
            </li>
            <li>
              <a href="#">Careers</a>
            </li>
          </ul>
        </div>
        <div class="footergrid4">
          <ul>
            <li>
              <div class="mb-3">
                <label
                  for="exampleFormControlInput1"
                  class="form-label"
                  style="color: rgb(64, 79, 110); font-weight: 700"
                  >Sign up for our newsletter</label
                >
                <input
                  type="email"
                  class="form-control"
                  style="font-size: 14px"
                  id="exampleFormControlInput1"
                  placeholder="Enter your email"
                />
              </div>
            </li>
            <li>
              <div style="color: rgb(64, 79, 110); font-weight: 700">
                Follow Us
              </div>
            </li>
            <li class="py-2">
              <a href="#" id="contact-link" class=""
                ><i
                  class="fa-brands fa-instagram"
                  style="
                    color: rgb(64, 79, 110);
                    font-weight: 700;
                    font-size: 18px;
                  "
                ></i
              ></a>
              <a href="#" id="contact-link" class="px-1"
                ><i
                  class="fa-brands fa-facebook"
                  style="
                    color: rgb(64, 79, 110);
                    font-weight: 700;
                    font-size: 18px;
                  "
                ></i
              ></a>
              <a href="#" id="contact-link" class="px-1"
                ><i
                  class="fa-brands fa-tiktok"
                  style="
                    color: rgb(64, 79, 110);
                    font-weight: 700;
                    font-size: 18px;
                  "
                ></i
              ></a>
              <a href="#" id="contact-link" class="px-1"
                ><i
                  class="fa-brands fa-youtube"
                  style="
                    color: rgb(64, 79, 110);
                    font-weight: 700;
                    font-size: 18px;
                  "
                ></i
              ></a>
            </li>
          </ul>
        </div>
      </section>
    </footer>
  </body>
</html>
