body {
  font-family: "Poppins", sans-serif;
  background-color: rgb(232, 236, 245);
}
h5 {
  font-size: 32px;
  text-transform: uppercase;
  letter-spacing: 3px;
}
.container {
  max-width: 1400px;
  margin: 0 auto;
}
.navbar-nav {
  flex: 1;
  display: flex;
  justify-content: end;
}
.grid {
  display: grid;
  grid-gap: 64px;
}
.grid-footer {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 10px 20px;
  background-color: white;
  color: rgb(64, 79, 110);
  padding: 40px 140px;
}
.form-label {
  color: rgb(64, 79, 110);
}
.card {
  border-radius: 0rem;
  border: 0 rgb(64, 79, 110);
}
.card-img-top {
  border-radius: 0rem;
}

.card-body {
  background-color: rgb(232, 236, 245);
  text-align: center;
}
.card-title {
  font-size: 20px;
  text-transform: uppercase;
}
#name-logo {
  color: rgb(64, 79, 110);
  font-weight: 900;
  letter-spacing: 4px;
  font-size: 28px;
}
#slideImg {
  background: linear (rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5));
  filter: brightness(80%);
  max-height: 800px;
}
.card-title a {
  text-decoration: none;
  color: rgb(64, 79, 110);
}
.card-title a:hover {
  text-decoration: underline;
  color: green;
}
footer h3 {
  font-weight: 700;
  font-size: 14px;
  line-height: 30px;
}

footer p {
  font-weight: 400;
  font-size: 14px;
  opacity: 0.7;
  line-height: 24px;
}

footer ul {
  padding: 0;
}

footer li {
  list-style: none;
  font-size: 14px;
  margin: 0;
  padding: 0;
}

footer a {
  opacity: 0.7;
  text-decoration: none;
  color: rgb(64, 79, 110);
}
footer a:hover {
  text-decoration: underline;
  color: blue;
}
@media (max-width: 960px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 720px) {
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 32px;
    padding: 30px 70px;
  }
  h5 {
    font-size: 20px;
  }
  .card-title {
    font-size: 16px;
  }
}
